//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseFirstExam
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACCOUNTS_TO_CLIENTS
    {
        public int ACCOUNTS_TO_CLIENTS_ID { get; set; }
        public Nullable<int> ACCOUNTS_ID { get; set; }
        public Nullable<int> CLIENTS_ID { get; set; }
        public Nullable<int> INDICATION { get; set; }
    
        public virtual ACCOUNTS ACCOUNTS { get; set; }
        public virtual CLIENTS CLIENTS { get; set; }
    }
}
