﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseFirstExam
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ADOTestEntities : DbContext
    {
        public ADOTestEntities()
            : base("name=ADOTestEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ACCOUNTS> ACCOUNTS { get; set; }
        public virtual DbSet<ACCOUNTS_TO_CLIENTS> ACCOUNTS_TO_CLIENTS { get; set; }
        public virtual DbSet<BANKS> BANKS { get; set; }
        public virtual DbSet<CLIENTS> CLIENTS { get; set; }
        public virtual DbSet<DEPARTMENTS> DEPARTMENTS { get; set; }
        public virtual DbSet<EMPLOYEES> EMPLOYEES { get; set; }
        public virtual DbSet<EMPLOYEES_TO_GROUPS> EMPLOYEES_TO_GROUPS { get; set; }
        public virtual DbSet<EMPLOYEES_TO_GROUPS_HISTORY> EMPLOYEES_TO_GROUPS_HISTORY { get; set; }
        public virtual DbSet<GROUPS> GROUPS { get; set; }
        public virtual DbSet<MY_LOGS> MY_LOGS { get; set; }
        public virtual DbSet<ORDERS> ORDERS { get; set; }
        public virtual DbSet<ORDERS_POSITIONS> ORDERS_POSITIONS { get; set; }
        public virtual DbSet<PRODUCTS> PRODUCTS { get; set; }
    }
}
