//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseFirstExam
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPLOYEES_TO_GROUPS
    {
        public int EMPLOYEES_TO_GROUPS_ID { get; set; }
        public Nullable<int> GROUPS_ID { get; set; }
        public Nullable<int> EMPLOYEES_ID { get; set; }
        public string DESCRIPTION { get; set; }
    
        public virtual EMPLOYEES EMPLOYEES { get; set; }
        public virtual GROUPS GROUPS { get; set; }
    }
}
