//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseFirstExam
{
    using System;
    using System.Collections.Generic;
    
    public partial class MY_LOGS
    {
        public int MY_LOGS_ID { get; set; }
        public string ACTION { get; set; }
        public string TBL_NAME { get; set; }
        public Nullable<int> ID_ROW { get; set; }
        public string LOG_INFO { get; set; }
        public string LOG_TIME { get; set; }
        public string COLUMN_NAME { get; set; }
        public string OLD_VALUE { get; set; }
        public string NEW_VALUE { get; set; }
    }
}
