//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseFirstExam
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDERS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ORDERS()
        {
            this.ORDERS_POSITIONS = new HashSet<ORDERS_POSITIONS>();
        }
    
        public int ORDERS_ID { get; set; }
        public string DESCRIPTION { get; set; }
        public string ORDERS_DATE { get; set; }
        public Nullable<float> TOTAL_COSTS { get; set; }
        public Nullable<int> CLIENTS_ID { get; set; }
    
        public virtual CLIENTS CLIENTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDERS_POSITIONS> ORDERS_POSITIONS { get; set; }
    }
}
